MainWindow.xaml

<Window x:Class="musikVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musikVS"
        mc:Ignorable="d"
        Icon="/iconoapp_16.png"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Button x:Name="buttonIniciarSesion" Content="Iniciar sesión" Foreground="#FF5B5B5B" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Center" Height="40" Width="154" FontSize="24" FontFamily="Bauhaus 93" VerticalContentAlignment="Bottom" BorderThickness="5,5,5,5" BorderBrush="White" Click="Button_ClickLogin" Padding="1,-1,1,0" UseLayoutRounding="False" Background="White" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="imgIndex" Margin="296,136,296,136" Source="/Clr_nyx Music Player_200px.png"/>
        <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Left" Margin="486,0,0,0" VerticalAlignment="Center" Height="40" Width="154" FontSize="24" FontFamily="Bauhaus 93" VerticalContentAlignment="Bottom" BorderThickness="5,5,5,5" Click="Button_ClickRegister" Padding="1,-1,1,0" UseLayoutRounding="False" Foreground="#FF5B5B5B" BorderBrush="White" Background="White"/>
        <!--En este label he aplicado el estilo cambiarcolorTitulo que está definido en musikEstilos.xaml-->
        <Label x:Name="MUSIKevent" Content="MUSIK" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="72" Height="92" FontFamily="Segoe Script" Style="{StaticResource cambiarColorTitulo}"/>

    </Grid>
</Window>
