gui/Login.xaml

<Window x:Class="musikVS.gui.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musikVS.gui"
        mc:Ignorable="d"
        Icon="/iconoapp_16.png"
        Title="Login" Height="342" Width="514">
    <Grid Margin="0,0,0,-6">
        <Label Content="Nombre de usuario&#xD;&#xA;" HorizontalAlignment="Left" Margin="127,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña&#xD;&#xA;" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PassPasswordBox" HorizontalAlignment="Left" Margin="252,148,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="252,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Recordar nombre de usuario" HorizontalAlignment="Left" Margin="127,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="127,218,0,0" VerticalAlignment="Top" Width="245" Background="White" Click="ButtonEntrar"/>
        <Label Content="¡Bienvenido de nuevo!" HorizontalAlignment="Left" Margin="121,43,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Rockwell"/>
        <Button x:Name="buttonRegister" Content="No estoy registrado" HorizontalAlignment="Left" Margin="195,256,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Foreground="#FF1E92E2" Click="ButtonRegister"/>

    </Grid>
</Window>
