gui/MenuPrincipal.xaml

<Window x:Class="musikVS.gui.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musikVS.gui"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="653" Width="800">
    <Grid Margin="0,0,10,-6">
        <Label Content="Bienvenido de nuevo" HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF5B5B5B"/>
        <TreeView HorizontalAlignment="Left" Height="202" Margin="632,15,0,0" VerticalAlignment="Top" Width="254" BorderBrush="White">
            <TreeViewItem x:Name="userOptions" Header="" Height="186" Width="241" BorderBrush="Black" Background="Transparent">
                <TreeViewItem Header="Ver perfil" Name="VerPerfil" MouseDoubleClick="clickOnVerPerfil"/>
                <TreeViewItem Header="Cerrar sesion..." Name="CerrarSesion" MouseDoubleClick="clickOnCerrarSesion"/>
            </TreeViewItem>
        </TreeView>
        <Image HorizontalAlignment="Left" Height="33" Margin="614,10,0,0" VerticalAlignment="Top" Width="28" Source="/imagenes/Male User_128px.png"/>
        <DataGrid Height="404" VerticalAlignment="Top" Margin="10,166,440,0" SelectionChanged="DataGrid_SelectionChanged" BorderBrush="{x:Null}" Foreground="#FF5B5B6C">
            <DataGrid.Effect>
                <BlurEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <DataGrid Height="404" VerticalAlignment="Top" Margin="440,166,10,0" SelectionChanged="DataGrid_SelectionChanged" BorderBrush="{x:Null}" Foreground="#FF5B5B6C">
            <DataGrid.Effect>
                <BlurEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Label x:Name="usernameTitle" Content="" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FF5B5B5B"/>
        <Label Content="Quizás te interese..." HorizontalAlignment="Left" Margin="108,133,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="16" FontWeight="Bold" Foreground="#FF5B5B5B"/>
        <Label Content="Tus PlayLists" HorizontalAlignment="Left" Margin="558,132,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF5B5B5B"/>
        <Button Content="Sugerir cancion" HorizontalAlignment="Left" Margin="108,575,0,0" VerticalAlignment="Top" Width="144" Foreground="#FF5B5B6C" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>
        <Button Content="Crear PlayList" HorizontalAlignment="Left" Margin="545,575,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF5B5B6C" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,83,0,0" VerticalAlignment="Top" Width="100" Source="/gui/Clr_nyx Music Player_200px.png"/>
        <Rectangle HorizontalAlignment="Center" Height="387" Margin="0,183,0,0" VerticalAlignment="Top" Width="36">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="otrasFuncionalidades" Content="Otras Funcionalidades" HorizontalAlignment="Center" Margin="0,589,0,0" VerticalAlignment="Top" Click="otrasFuncionalidades_Click"/>

    </Grid>
</Window>
