gui/Register.xaml

<Window x:Class="musikVS.gui.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musikVS.gui"
        mc:Ignorable="d"
        Title="Register" Height="483" Width="800">
    <Grid Height="470" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Información privada" HorizontalAlignment="Left" Margin="85,54,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Rectangle HorizontalAlignment="Center" Height="137" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="630"/>
        <Label x:Name="labelNombre" Content="Nombre:" HorizontalAlignment="Left" Height="29" Margin="102,97,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="labelApellidos" Content="Apellidos:" HorizontalAlignment="Left" Height="29" Margin="102,122,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="labelFNacimiento" Content="Fecha de nacimiento:" HorizontalAlignment="Left" Height="30" Margin="102,148,0,0" VerticalAlignment="Top" Width="134"/>
        <Rectangle x:Name="cuadro" HorizontalAlignment="Center" Height="137" Margin="0,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="630"/>
        <Label Content="Información cuenta" HorizontalAlignment="Left" Margin="85,217,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <Label x:Name="labelUsername" Content="Nombre usuario" HorizontalAlignment="Left" Margin="102,259,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Label x:Name="labelEMAIL" Content="E-mail" HorizontalAlignment="Left" Margin="102,290,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label x:Name="labelPassword" Content="Contraseña" HorizontalAlignment="Left" Margin="102,316,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="labelRPassword" Content="Repetir contraseña" HorizontalAlignment="Left" Margin="102,342,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Margin="222,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="18"/>
        <TextBox x:Name="textboxEMAIL" HorizontalAlignment="Left" Margin="222,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="18"/>
        <TextBox x:Name="textboxNombre" HorizontalAlignment="Left" Margin="222,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="18"/>
        <TextBox x:Name="textboxApellidos" HorizontalAlignment="Left" Margin="222,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="18"/>
        <TextBox x:Name="textboxFNacimiento" HorizontalAlignment="Left" Margin="222,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="18"/>
        <Label x:Name="labelTLF" Content="Número de telefono:" HorizontalAlignment="Left" Height="30" Margin="102,178,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textboxTLF" HorizontalAlignment="Left" Margin="222,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="18"/>
        <PasswordBox x:Name="passwordboxContrasenna" HorizontalAlignment="Left" Margin="222,324,0,0" VerticalAlignment="Top" Width="446" Height="18"/>
        <PasswordBox x:Name="passwordRContrasenna" HorizontalAlignment="Left" Margin="222,350,0,0" VerticalAlignment="Top" Width="446" Height="18"/>
        <Label x:Name="labelTitulo" Content="¡Queremos conocerte!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="262" FontWeight="Bold"/>
        <Button x:Name="buttonRegistrarse" Content="Registrarse" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="432" Background="White" Height="20" Click="ButtonRegistrarse"/>
        <Button x:Name="buttonLogin" Content="Ya tengo cuenta" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF1E92E2" Height="20" Width="89" Click="ButtonLogin"/>

    </Grid>
</Window>
